---
title: About
sidebar: false
---

# About GJS

## What is GJS?

GJS (GNOME JavaScript) is a programming environment comparable to Node.js. It provides an extensive set of bindings to libraries in the [GNOME](https://gnome.org) ecosystem, enabling developers to build fast and feature-rich applications with a recognizable look and feel.

## Cool! What is under the hood?

GJS is built on the [SpiderMonkey](https://spidermonkey.dev/) JavaScript engine. It utilizes [GObject Introspection](https://gi.readthedocs.io/en/latest/) to provide access to the GNOME APIs using ECMAScript 2021 JavaScript.
